<!DOCTYPE html>
<html>

<head>
    <title>Sai Caterers | Menu items | Welcome drinks</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="Sai Caterers logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">


<body>
    <header>
        <a href="index.html">
            <h1>Sai Caterers</h1>
        </a>
    </header>

    <br>

    <section class="lastsec">
        <h2>Welcome drinks:</h2>
        <br>
        <center>
            <img src="Water melon welcome juice.jpg" alt="Watermelon juice" class="landscapeimg">
            <h3>Watermelon juice</h3>

            <br>
            
            <img src="Mango juice.jpg" alt="Mango juice" class="landscapeimg"> 
            <h3>Mango Juice</h3>

            <br>

            <img src="Pinapple juice.jpg" alt="Pineapple juice" class="landscapeimg">
            <h3>Pineapple juice</h3>

            <br>

            <img src="Orange juice.jpg" alt="Orange juice" class="landscapeimg">
            <h3>Orange juice</h3>

            <br>

            <img src="Lemon juice.webp" alt="Lemon juice" class="landscapeimg">
            <h3>Lemon juice</h3>
        </center>
    </section>
</body>

</head>

</html>